[cache]
LOCAL_DATA_DIR = /opt/graphite_data/whisper/
ENABLE_LOGROTATION = True
USER = carbon
LINE_RECEIVER_INTERFACE = 127.0.0.1
PICKLE_RECEIVER_INTERFACE = 127.0.0.1
CACHE_QUERY_INTERFACE = 127.0.0.1
LOG_UPDATES = False
LOG_CACHE_HITS = False

[cache:1]
LINE_RECEIVER_PORT = 2013
PICKLE_RECEIVER_PORT = 2014
CACHE_QUERY_PORT = 7012
LOG_LISTENER_CONN_SUCCESS = False

[cache:2]
LINE_RECEIVER_PORT = 2023
PICKLE_RECEIVER_PORT = 2024
CACHE_QUERY_PORT = 7022
LOG_LISTENER_CONN_SUCCESS = False

[relay]
ENABLE_LOGROTATION = True
USER = carbon
LINE_RECEIVER_INTERFACE = 0.0.0.0
LINE_RECEIVER_PORT = 2003
PICKLE_RECEIVER_INTERFACE = 0.0.0.0
PICKLE_RECEIVER_PORT = 2004
RELAY_METHOD = consistent-hashing
DESTINATIONS = 127.0.0.1:2014:1, 127.0.0.1:2024:2
LOG_LISTENER_CONN_SUCCESS = False